<!-- NEWSLETTER_POSTS_START -->
<!--
  Dit blok wordt automatisch gegenereerd door de /newsletter skill.
  Vervang de volledige inhoud tussen NEWSLETTER_POSTS_START en NEWSLETTER_POSTS_END
  met de gegenereerde HTML en plak het in de ActiveCampaign-template.

  Structuur per rij: 2 kaartjes naast elkaar (elk 295px breed)
  Aantal rijen: afhankelijk van het aantal posts (2 posts = 1 rij, 4 posts = 2 rijen, etc.)
-->
<td class="esd-stripe" align="center">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
        <tbody>

            <!-- ROW 1 START -->
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="295" valign="top"><![endif]-->

                    <!-- KAARTJE LINKS -->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="295" class="esd-container-frame es-m-p20b" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                    <a target="_blank" href="POST_URL_1">
                                                        <img class="adapt-img" src="IMAGE_URL_1" alt="" style="display: block;" width="293">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-p20b es-p20r es-p20l">
                                                    <p>POST_TEXT_1</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-button es-p20t es-p30b es-p20r es-p20l" bgcolor="#ffffff">
                                                    <!--[if mso]><a href="POST_URL_1" target="_blank" hidden>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="POST_URL_1"
            style="height:36px; v-text-anchor:middle; width:191px" arcsize="0%" stroke="f"  fillcolor="#ff7e00">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:tahoma, verdana, segoe, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Meer informatie</center>
  </v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-color: #2090fe; border-radius: 0px; background: #ff7e00;"><a href="POST_URL_1" class="es-button" target="_blank" style="font-family: tahoma, verdana, segoe, sans-serif; padding: 10px 30px; color: #ffffff; background: #ff7e00; border-radius: 0px; font-weight: bold; mso-border-alt: 10px solid #ff7e00">Meer informatie</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if mso]></td><td width="20"></td><td width="295" valign="top"><![endif]-->

                    <!-- KAARTJE RECHTS -->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="295" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                    <a target="_blank" href="POST_URL_2">
                                                        <img class="adapt-img" src="IMAGE_URL_2" alt="" style="display: block;" width="293">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-p20b es-p20r es-p20l">
                                                    <p>POST_TEXT_2</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-button es-p20t es-p30b es-p20r es-p20l" bgcolor="#ffffff">
                                                    <!--[if mso]><a href="POST_URL_2" target="_blank" hidden>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="POST_URL_2"
            style="height:36px; v-text-anchor:middle; width:191px" arcsize="0%" stroke="f"  fillcolor="#ff7e00">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:tahoma, verdana, segoe, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Meer informatie</center>
  </v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-color: #2090fe; border-radius: 0px; background: #ff7e00;"><a href="POST_URL_2" class="es-button" target="_blank" style="font-family: tahoma, verdana, segoe, sans-serif; padding: 10px 30px; color: #ffffff; background: #ff7e00; border-radius: 0px; font-weight: bold; mso-border-alt: 10px solid #ff7e00">Meer informatie</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- ROW 1 END -->

        </tbody>
    </table>
</td>
<!-- NEWSLETTER_POSTS_END -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Colin Jonk | Dunion Online Marketing</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Colin Jonk | Dunion Online Marketing</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x0101005D7DAF4B7319A54F9CD0453E861ABDC3</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>